# WmBotOnGradle

./: Dockerfile  README.md  RELEASE_NOTES.md  build.gradle  docker-compose-test.yml  docker-compose.yml  pom.xml  settings.gradle  start.sh
.github/workflows/: gradle.yml  maven.yml
src/main/java/ru/worldmac/wmbot/: WmBotApplication.java
src/main/java/ru/worldmac/wmbot/bot/: WmBot.java
src/main/java/ru/worldmac/wmbot/comand/: Command.java  CommandContainer.java
src/main/java/ru/worldmac/wmbot/config/: FeignClientConfig.java  FeignClientConfigBuilder.java
src/main/java/ru/worldmac/wmbot/dto/: AuthorInfo.java  GroupFilter.java  GroupInfo.java  Language.java  LikesInfo.java  MeGroupInfo.java  UserDiscussionInfo.java
src/main/java/ru/worldmac/wmbot/entity/: GroupSub.java  TelegramUser.java
src/main/java/ru/worldmac/wmbot/feign/: JRGroupClient.java  JRPostsClient.java  JavaRushClient.java
src/main/java/ru/worldmac/wmbot/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/ru/worldmac/wmbot/service/: GroupSubService.java  GroupSubServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/java/ru/worldmac/wmbot/utils/: Mapper.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V00002__alter_tg_user.sql  V00003__group_sub.sql
src/main/resources/feignJson/: JavaRushJson.json
src/main/resources/migration/: V00004__group_x_user.sql
src/test/java/ru/worldmac/wmbot/: WmBotApplicationTests.java
src/test/java/ru/worldmac/wmbot/builders/: TelegramUserBuilder.java
src/test/java/ru/worldmac/wmbot/command/: CommandContainerTest.java
src/test/resources/sql/: fiveGroupSubsForUser.sql
(+47 files in other folders)
